<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accueilFragment"
        android:icon="@drawable/navsvg1"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/portsFragment"
        android:icon="@drawable/navsvg2"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/walletFragment"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/contratsFragment"
        android:icon="@drawable/navsvg4"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/navsvg5"
        tools:ignore="MenuTitle" />

</menu>