<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreatePinActivity"
    android:background="@color/pin_background"
    >
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon_black"
        android:contentDescription="@string/ok" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:text="@string/mot_de_passe"
        android:textColor="@color/top_head"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:text="@string/prot_gez_l_acc_s_votre_coffre_fort_en_configurant_un_code_a_4_chiffres"
        android:textColor="@color/medium_head"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llPinCode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/clPinCode2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.501">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/oval"
            android:clickable="true"
            android:inputType="numberPassword"
            android:enabled="true"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_18sdp"
            tools:ignore="HardcodedText"
            android:focusable="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/oval"
            android:clickable="true"
            android:enabled="true"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:inputType="numberPassword"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_18sdp"
            tools:ignore="HardcodedText"
            android:focusable="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/oval"
            android:clickable="true"
            android:enabled="true"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:inputType="numberPassword"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_18sdp"
            tools:ignore="HardcodedText"
            android:focusable="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/oval"
            android:clickable="true"
            android:enabled="true"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:inputType="numberPassword"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_18sdp"
            tools:ignore="HardcodedText"
            android:focusable="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPinCode2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button1PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="32dp"
            android:src="@drawable/btn1"
            app:layout_constraintEnd_toStartOf="@+id/button2PinCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button2PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="32dp"
            android:src="@drawable/btn2"
            app:layout_constraintEnd_toStartOf="@+id/button3PinCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button1PinCode"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button3PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="32dp"
            android:src="@drawable/btn3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2PinCode"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button4PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="32dp"
            android:src="@drawable/btn4"
            app:layout_constraintEnd_toEndOf="@+id/button1PinCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button1PinCode"
            app:layout_constraintTop_toBottomOf="@+id/button1PinCode" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button5PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn5"
            app:layout_constraintEnd_toStartOf="@+id/button6PinCode"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/button4PinCode"
            app:layout_constraintTop_toBottomOf="@+id/button2PinCode" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button6PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button5PinCode"
            app:layout_constraintTop_toBottomOf="@+id/button3PinCode" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button7PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="32dp"
            android:src="@drawable/btn7"
            app:layout_constraintEnd_toEndOf="@+id/button4PinCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button4PinCode"
            app:layout_constraintTop_toBottomOf="@+id/button4PinCode" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button8PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn8"
            app:layout_constraintEnd_toStartOf="@+id/button9PinCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button7PinCode"
            app:layout_constraintTop_toBottomOf="@+id/button5PinCode" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button9PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button8PinCode"
            app:layout_constraintTop_toBottomOf="@+id/button6PinCode" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button0PinCode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="32dp"
            android:src="@drawable/btn0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button8PinCode"
            app:layout_constraintStart_toStartOf="@+id/button8PinCode"
            app:layout_constraintTop_toBottomOf="@+id/button8PinCode" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClearPinCode"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/btn_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button9PinCode"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="@+id/button9PinCode"
            app:layout_constraintTop_toBottomOf="@+id/button9PinCode" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>