<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_colour"
    tools:context=".workflow7.Messagerie3Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backicon" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViw12"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/men" />

        <ImageView
            android:id="@+id/imageView412"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:srcCompat="@drawable/chat1" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/font_semibold"
            android:text=" Oscar Monroe"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageView412"
            app:layout_constraintStart_toEndOf="@+id/imageView412"
            app:layout_constraintTop_toTopOf="@+id/imageView412"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViw12"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/font_regular"
            android:gravity="start"
            android:text="Zodiac Medline II"
            android:textColor="@color/white"
            android:textSize="@dimen/small_textsize"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@id/textView12" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/simple_white_background"
        app:layout_constraintBottom_toTopOf="@+id/backgroundIma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="@+id/constraint2"
                app:layout_constraintEnd_toStartOf="@+id/constraint2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraint2"
                app:layout_constraintVertical_bias="0.95"
                app:srcCompat="@drawable/chat2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginTop="24dp"
                android:background="@drawable/chat_reciever"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Anondo - "
                    android:textColor="@color/app_colour"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViw2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="start"
                    android:lineHeight="@dimen/_12sdp"
                    android:maxWidth="@dimen/_200sdp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies sed hendrerit ac mollis sollicitudin viverra proin. Phasellus tristique nulla eu leo aliquet maecenas sapien. Fermentum curabitur amet."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textViw3"
                    app:layout_constraintEnd_toEndOf="@+id/textView1"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView1"
                    app:layout_constraintTop_toBottomOf="@id/textView1"
                    app:layout_constraintWidth_percent="0.8" />


                <TextView
                    android:id="@+id/textViw3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="8h09"
                    android:textColor="@color/hint_colour"
                    android:textSize="@dimen/small_textsize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginTop="24dp"
                android:background="@drawable/chat_reciever"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint1"
                app:layout_constraintWidth_percent="0.7">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Anondo - "
                    android:textColor="@color/app_colour"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViw21"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="start"
                    android:lineHeight="@dimen/_12sdp"
                    android:maxWidth="@dimen/_200sdp"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_ultricies_sed_hendrerit_ac_mollis_sollicitudin_viverra_proin_phasellus_tristique_nulla_eu_leo_aliquet_maecenas_sapien_fermentum_curabitur_amet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textViw31"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@id/textView11"
                    app:layout_constraintWidth_percent="0.8"
                    />


                <TextView
                    android:id="@+id/textViw31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="8h09"
                    android:textColor="@color/hint_colour"
                    android:textSize="@dimen/small_textsize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView423"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="@+id/constraint3"
                app:layout_constraintEnd_toStartOf="@+id/constraint3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraint3"
                app:layout_constraintVertical_bias="0.95"
                app:srcCompat="@drawable/chat2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginTop="24dp"
                app:layout_constraintHeight_percent="0.24"
                android:background="@drawable/chat_reciever"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint2"
                app:layout_constraintWidth_percent="0.6">


                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Anondo - "
                    android:textColor="@color/app_colour"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <TextView
                    android:id="@+id/textViw321"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="8h09"
                    android:textColor="@color/hint_colour"
                    android:textSize="@dimen/small_textsize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView121"
                    app:srcCompat="@drawable/chat4" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView44"
                    app:layout_constraintTop_toBottomOf="@+id/textView121"
                    app:srcCompat="@drawable/chat5" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/chat_sender"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint3"
                app:layout_constraintWidth_percent="0.6">


                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Oscar"
                    android:textColor="@color/app_colour"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViw231"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="start"
                    android:lineHeight="@dimen/_12sdp"
                    android:maxWidth="@dimen/_200sdp"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_ultricies_sed_hendrerit_ac_mollis_sollicitudin_viverra_proin_phasellus_tristique_nulla_eu_leo_aliquet_maecenas_sapien_fermentum_curabitur_amet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textViw313"
                    app:layout_constraintEnd_toEndOf="@+id/textView131"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView131"
                    app:layout_constraintTop_toBottomOf="@id/textView131"
                    app:layout_constraintWidth_percent="0.8" />


                <TextView
                    android:id="@+id/textViw313"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="8h09"
                    android:textColor="@color/hint_colour"
                    android:textSize="@dimen/small_textsize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="@+id/constraint4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraint4"
                app:layout_constraintTop_toTopOf="@+id/constraint4"
                app:layout_constraintVertical_bias="0.95"
                app:srcCompat="@drawable/chat3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundIma"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/backgroundImage1"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:text="Oscar est en train d’écrire..."
            android:textColor="@color/result_dim"
            android:textSize="@dimen/medium_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/v4"
            app:layout_constraintBottom_toBottomOf="@+id/suggestion"
            app:layout_constraintEnd_toStartOf="@+id/suggestion"
            app:layout_constraintTop_toTopOf="@+id/suggestion" />








    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundImage1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/app_colour"
            android:fontFamily="@font/font_semibold"
            android:text="@string/suivant"
            android:textColor="@color/white"
            android:textSize="@dimen/small_textsize"
            app:cornerRadius="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            app:srcCompat="@drawable/v3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundImag"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="24dp"
            android:background="@drawable/chat_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="16dp"
                android:text="@string/your_string_here1"
                android:textColor="@color/black"
                android:textSize="@dimen/small_textsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/v1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:hint="Écrire un message"
                android:textSize="@dimen/small_textsize"
                app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName3"
                app:layout_constraintEnd_toStartOf="@+id/imageView46"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
                app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName3" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/v2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>