<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pin_background"
    tools:context=".workflow3.ContractFinal2Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@color/pin_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="26dp"
            android:contentDescription="@string/ok"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backicon_black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:text="Signature et envoi"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="10dp"
            android:layout_marginTop="32dp"
            android:elevation="@dimen/_10sdp"
            android:progress="100"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:trackCornerRadius="70dp"
            app:trackThickness="6dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/font_regular"
            android:text="Finalisation - Etape 2/2"
            android:textColor="@color/dull_black"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:lineSpacingMultiplier="1.0"
        android:text="@string/f_licitations_votre_contrat_t_g_n_r_vous_pouvez_maintenant_le_t_l_charger_sur_votre_boite_mail_ou_le_signer_par_authentification_sms_il_sera_stock_dans_votre_wallet_nfboat"
        android:textColor="@color/medium_head"
        android:textSize="@dimen/small_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImage" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/illustration"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView21"
        app:srcCompat="@drawable/illustration" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/app_colour"
        android:fontFamily="@font/font_semibold"
        android:text="Envoyer par mail"
        android:textColor="@color/white"
        android:textSize="@dimen/small_textsize"
        app:cornerRadius="26dp"
        app:layout_constraintBottom_toTopOf="@+id/login1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login1"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/app_colour"
        android:fontFamily="@font/font_semibold"
        android:text="Signer par SMS"
        android:textColor="@color/white"
        android:textSize="@dimen/small_textsize"
        app:cornerRadius="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>