<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pin_background"
    tools:context=".workflow3.ContractFinal1Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@color/pin_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="26dp"
            android:contentDescription="@string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backicon_black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:text="@string/relecture"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="10dp"
            android:layout_marginTop="32dp"
            android:progress="40"
            app:trackThickness="6dp"
            app:trackCornerRadius="70dp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/font_regular"
            android:text="@string/finalisation_etape_1_2"
            android:textColor="@color/dull_black"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/simple_white_background"
        app:layout_constraintTop_toBottomOf="@id/backgroundImage"
        app:layout_constraintBottom_toTopOf="@id/backgroundImage1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintWrite1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Acheteur"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="@+id/textView1"
                    app:srcCompat="@drawable/write"
                    android:contentDescription="@string/ok" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintWrite1">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textiew17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="@string/nom_et_pr_nom"
                        android:textColor="@color/hint_colour"
                        android:textSize="@dimen/small_textsize" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/n_le"
                        android:textColor="@color/hint_colour"
                        android:textSize="@dimen/small_textsize" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/linear1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/texView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:hint="@string/valentin_reyni"
                        android:textColorHint="@color/medium_head"
                        android:layout_weight="1"
                        android:textColor="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:hint="29/06/1996"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint1">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/addresse"
                    android:textColor="@color/hint_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_10_rue_des_filatiers_31800_nice"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                   />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint2">

                <TextView
                    android:id="@+id/textVie3w14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/t_l_phone"
                    android:textColor="@color/hint_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/imageVie18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/_33_6_61_55_97_80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textVie3w14"
                   />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintWrite2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/constraint3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="@string/vendeur"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:srcCompat="@drawable/write" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintWrite2">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Nom et Prénom"
                        android:textColor="@color/hint_colour"
                        android:textSize="@dimen/small_textsize" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/n_le"
                        android:textColor="@color/hint_colour"
                        android:textSize="@dimen/small_textsize" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/linear3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <androidx.appcompat.widget.AppCompatEditText

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:hint="@string/hodor_deloiz"
                        android:textColorHint="@color/medium_head"
                        android:layout_weight="1"
                        android:textColor="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:hint="@string/_26_03_1985"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint4">

                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Addresse"
                    android:textColor="@color/hint_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/imageView185"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_10_rue_des_filatiers_31800_nice"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView145"
                   />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint5">

                <TextView
                    android:id="@+id/textVie3w146"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Téléphone"
                    android:textColor="@color/hint_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/imageVie186"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="+33 6 61 55 97 80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textVie3w146"
                   />



            </androidx.constraintlayout.widget.ConstraintLayout>








            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintWrite3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/constraint6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Informations sur le bien"
                    android:textColor="@color/medium_head"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView221"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintTop_toTopOf="@+id/textView21"
                    app:srcCompat="@drawable/write" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintWrite3">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Type de bateau"
                        android:textColor="@color/hint_colour"
                        android:textSize="@dimen/small_textsize" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Assurance"
                        android:textColor="@color/hint_colour"
                        android:textSize="@dimen/small_textsize" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/linear31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <androidx.appcompat.widget.AppCompatEditText

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:hint="voiler"
                        android:textColorHint="@color/medium_head"
                        android:layout_weight="1"
                        android:textColor="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:hint="@string/mma"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint7">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textiew173"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:text="Année"
                        android:textColor="@color/hint_colour" />

                    <TextView
                        android:id="@+id/textView193"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="N° de série"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/hint_colour" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/linear13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/texView183"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:hint="2018"
                        android:textColorHint="@color/medium_head"
                        android:layout_weight="1"
                        android:textColor="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textView203"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:hint="xxx"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint8">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textiew1755"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Longueur"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/hint_colour" />

                    <TextView
                        android:id="@+id/textView1955"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Largeur"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/hint_colour" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear2">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/texVie18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_semibold"
                        android:hint="15,2m"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textVie20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_semibold"
                        android:hint="4,3m"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint9">

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:id="@+id/linear39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textiew1753"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Marque du moteur"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/hint_colour" />

                    <TextView
                        android:id="@+id/textView1953"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Puissance du moteur"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/hint_colour" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/linear39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txVie18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="Yamaha"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tetVie20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:hint="@string/_450cv"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>






            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint10">
                <androidx.appcompat.widget.LinearLayoutCompat

                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textiew17534"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Affaires maritimes"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/hint_colour" />

                    <TextView
                        android:id="@+id/textView19534"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="N° d’affilié"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/hint_colour" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/linear4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txVie1840"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="Région PACA"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tetVie2004"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:hint="xtez345zxCFxcc"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint11">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textiew175"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:text="Franchisé en douanes"
                        android:textColor="@color/hint_colour" />

                    <TextView
                        android:id="@+id/textView195"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="N° de douanes"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/hint_colour" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/linear5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/texView185"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:hint="Marseille"
                        android:textColorHint="@color/medium_head"
                        android:layout_weight="1"
                        android:textColor="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textView205"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:hint="@string/xtez345zxcfxcc"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintWrite4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/constraint12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Prix et conditions"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/textView15"
                    app:srcCompat="@drawable/write" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintWrite4">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textiew17555"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:text="Total de la vente (%)"
                        android:textColor="@color/hint_colour" />

                    <TextView
                        android:id="@+id/textView195555"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Prix de vente"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/hint_colour" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/linear15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:hint="Voilier"
                        android:textColorHint="@color/medium_head"
                        android:layout_weight="1"
                        android:textColor="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textView2055"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:hint="54 599,00€"
                        android:textColorHint="@color/medium_head"
                        android:textSize="@dimen/medium_size"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint13">

                <TextView
                    android:id="@+id/textView14y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Conditions de livraison"
                    android:textColor="@color/hint_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/imageView18y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remise en main propres, avec remorque"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14y"
                   />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint14">

                <TextView
                    android:id="@+id/textVie3w14y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Email de l’acheteur"
                    android:textColor="@color/hint_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/imageVie18y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="xxx@nfboat.com"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textVie3w14y"
                   />



            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint15">

                <TextView
                    android:id="@+id/textVie3w14yt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Email du vendeur"
                    android:textColor="@color/hint_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/imageVie18yt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="xxx@nfboat.com"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textVie3w14yt"
                   />



            </androidx.constraintlayout.widget.ConstraintLayout>















        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundImage1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/view_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/app_colour"
            android:fontFamily="@font/font_semibold"
            android:text="Générer et signer les contrats"
            android:textColor="@color/white"
            android:textSize="@dimen/small_textsize"
            app:cornerRadius="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>