<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_black"
    tools:context=".workflow5.FilterWorkFlow5Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/simple_white_background_moreround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancel" />

        <TextView
            android:id="@+id/tetViw6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:text="Filtres"
            android:textColor="@color/black"
            android:textSize="@dimen/small_textsize"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/view_color"
            app:layout_constraintTop_toBottomOf="@+id/tetViw6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:text="Localisation"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/medium_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/backgroundImage1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestion"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ma1" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="@+id/imageView16"
                    app:srcCompat="@drawable/ma2" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintStart_toEndOf="@id/imageView17"
                    app:layout_constraintTop_toTopOf="@+id/imageView17"
                    app:srcCompat="@drawable/f3" />


                <TextView
                    android:id="@+id/suggestion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Fourchette de prix location (jour) "
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <TextView
                    android:id="@+id/suggestion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="150€ - 500€"
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="@+id/suggestion1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/suggestion1"
                    app:layout_constraintTop_toBottomOf="@+id/suggestion1" />


                <ImageView
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/line2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/suggestion2" />


                <TextView
                    android:id="@+id/suggestion24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Fourchette de prix achat"
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/suggestion222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="50 000€ - 95 000€"
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="@+id/suggestion24"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/suggestion24"
                    app:layout_constraintTop_toBottomOf="@+id/suggestion24" />


                <ImageView
                    android:id="@+id/view52"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/line2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/suggestion222" />


                <TextView
                    android:id="@+id/suggestion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Type de bateau "
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view52" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/suggestion3" />


                <TextView
                    android:id="@+id/suggestion34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Dates "
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <CalendarView
                    android:id="@+id/simpleCalenderView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/suggestion34" />

                <TextView
                    android:id="@+id/suggestion6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Skipper "
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/simpleCalenderView" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avec"
                    app:layout_constraintEnd_toEndOf="@+id/suggestion6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/suggestion6"
                    app:layout_constraintTop_toBottomOf="@+id/suggestion6" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sans"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toEndOf="@+id/checkBox"
                    app:layout_constraintTop_toTopOf="@+id/checkBox" />


                <TextView
                    android:id="@+id/suggestion7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Passagers et couchages "
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox2" />


                <TextView
                    android:id="@+id/suggestion8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="Nombre de passagers "
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="@+id/suggestion7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/suggestion7"
                    app:layout_constraintTop_toBottomOf="@+id/suggestion7" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/suggestion8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="2"
                        android:src="@drawable/t1"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/t2"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/t3"
                        />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/t6"
                        />



                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/t8"
                        />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/t10"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/suggestion9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="Nombre de couchages "
                    android:textColor="@color/simple_black"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear1" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLinear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"

                    app:layout_constraintTop_toBottomOf="@id/suggestion9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="2"
                        android:src="@drawable/t1"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/tone"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/t2"
                        />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/t_three"
                        />



                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/t3"
                        />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/tfive"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundImage1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/view_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/app_colour"
                android:fontFamily="@font/font_semibold"
                android:text="200+ résultats"
                android:textColor="@color/white"
                android:textSize="@dimen/small_textsize"
                app:cornerRadius="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_string_here2"
                android:textColor="@color/black"
                android:textSize="@dimen/small_textsize"
                app:layout_constraintBottom_toBottomOf="@+id/login"
                app:layout_constraintEnd_toStartOf="@+id/login"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login" />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>